<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        #a{
            margin-left: 100px;
            font-size: 40px;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        h4{
            
            margin-left:700px;
            margin-bottom:-70px;
        }
        #all{
            margin-top: 80px;
            margin-right: 700px;
            font-size:20px;
            color:orangered;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        }
        #b{
            font-size:60px;
            margin-bottom: -42px;
            margin-left: 250px;   
        }
        #c{
            font-size:60px;
            margin-bottom: -42px;
            margin-left: 250px;
        }
        #d{
            font-size:60px;
            margin-left: 250px;
        }
        img{
            margin-top:-370px;
            margin-right:-65px ;
        }
        #myid{
            font-size: 14px;
            margin-left: 250px;
            margin-top: -370px ;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:grey;
        }
        #me{
            margin-left: 260px;
            margin-top:40px;
            color:black;
            background-color:rgb(237, 206, 149);
            width:120px;
            height:25px;
            padding-left:6px;
            
        }
        #Jadoo{
            margin-top:10px;
            margin-right: 6100px;
            width:180px;
        }
        #you{
            color:gray;
            margin-left: 490px;
            margin-top:-20px;

        }
        #plane{
            margin-bottom:450px;
            margin-right:-160px;

        }
        #to{
            font-size: 20px;
            color:purple;
            margin-top:440px;

        }

        h2{
            margin-left:540px;
            margin-top:80px;
            font-size: 45px;
        }
        #Playbutton{
            margin-left:48px;
            margin-bottom:-40px;
        }
        #satellite-dish{
            margin-top:-10px;
            margin-left:290px;
            width:80px;
        }
        
        #Weather{
            margin-left:240px;
            font-size: 20px;
            
        }
        #text{
            margin-left:260px;
            font-size: 13px;
            margin-top:-10px;
            color:gray;
        }
        #plane1{
            margin-left:560px;
            width:140px;
            margin-bottom:19px;   
        }
        #rectangle1{
            margin-bottom: 75px;
            margin-left: -58px;
            width:40px; 
            border-width: 22px;
            border-radius: 10px; 
        }
        
        #Flights{
            margin-left:578px;
            margin-top: -29px;
            font-size: 20px;
            
        }
        #text2{
            font-size: 13px;
            color:gray;
            margin-left:580px;
            margin-top:80px;
        }
        #microphone{
            margin-left:900px;
            margin-bottom: 35px;            
        }
        #Event{
            margin-left:885px;
            margin-top:-31px;
            font-size: 20px;
        }
        #text3{
            margin-left: 885px;
            margin-top: 80px;
            color:gray;
            font-size: 13px;
        }
        #settings{
            margin-bottom:43px;
            margin-left:1200px
        }
        #custom{
            font-size:20px;
            margin-top:-30px;
            margin-left: 1180px;
        }
        #text4{
            font-size:13px;
            margin-left:1185px;
            margin-top:80px;
            color:gray
        }
        #topselling{
            font-size: 15px;
            margin-top:260px;
            margin-left:700px;
            color: grey;

        }
        #topdestination{
            font-size:43px;
            margin-top:90px;
            margin-left:580px;
        }
        #destination{
            width:400px;
            margin-top:50px;
            margin-left: 240px;

        }
        #destination1{
            width:400px;
            margin-top:33px;
            margin-left: 0px;
        }
        #destination2{
            width:400px;
        }
        #easyfast{
            margin-left:325px;
            color:slategray;
            font-size: 19px;;
        }
        #book{
            margin-left:320px;
        }
        
        #trip{
            margin-left:940px;
            width:580px;
            margin-top: -112px;
        }
        #values{
            margin-left: 310px;
            margin-bottom: 90px;
        }
        #testimonials{
            margin-left:300px;
            margin-top:60px;
            color: gray;
        }
        #views{
            margin-left:300px;
            margin-top:80px;
            font-size: 50px;
        }
        #thoughts{
            margin-left:800px;
            margin-top:-190px;
        }
        #logos{
            margin-top: 30px;
            margin-left:240px

        }
        #Subscribe{
            margin-left:450px;
            margin-top:50px;
            font-size: 30px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:#4A4A4A;
            background-color:#F4E3FF;
            padding-bottom:160px;
            width:720px;
            border-radius: 40px;
            box-shadow: 10px 3px 60px 90px #F4E3FF,
            -10px -3px 40px 50px pink,
            0px 6px 80px 20px lightcoral
                
        }
        #box{
            margin-left:600px;
            margin-top:-120px;
            font-size: 15px;
            
        }
        #form-box{
            padding:10px;
            border-radius:20px;
            background-color: #ececec;
            width:390px;
            box-shadow: 10px 10px 15px #c7c4c4,
            -10px -10px 15px #fff;
        }
        #form-box input{
            font-size:18px;
            color:black;
            padding:15px 10px;
            background-color: #ececec;
        }
        #form-box button{
            color:#fff;
            padding:15px 20px;
            font-size:20px;
            border-radius:5px;
            background-color: orangered;
        }
        #email{
            margin-left:500px;
            margin-top:-120px;
            font-size: 15px;
        }
        #subscribebutton{
            margin-left:800px;
            margin-top:48px;
        }
        #group77{
            margin-left:1197px;
            width: 50px;
            margin-bottom:280px;
        }
        #jadoo1{
            margin-top:100px;
            margin-left:100px;
            font-size: 50px;
        }
        #sub{
            margin-left:95px;
            color: #6D6D6D;
        }
        #company{
            margin-left:470px;
            margin-top:-110px;
            font-size: 27px;
        }
        #details{
            margin-left:500px;
            font-size: 18px;
            color: #6D6D6D;
        }
        #contact{
            font-size:27px;
            margin-left: 670px;
            margin-top:-120px;
        }
        #details1{
            margin-left:683px;
            font-size: 18px;
            color: #6D6D6D;
        }
        #more{
            font-size:27px;
            margin-left: 870px;
            margin-top:-120px;
        }
        #details2{
            margin-left:867px;
            font-size: 18px;
            color: #6D6D6D;
        }
        #social{
            margin-left:1190px ;
            margin-bottom:23px;
        }
        #discover{
            margin-left:1205px;
            margin-top:-20px;
            font-size: 24px;
            color:#4A4A4A;
        }
        #googleplay{
            background-color: black;
            color:whitesmoke;
            border-radius:12px;
            width:90px;
            margin-left:1115px;
            margin-top: -36px;
            padding-left:40px;
        }
       
        
        #Applestore{
            background-color: black;
            color:whitesmoke;
            border-radius:12px;
            width:120px;
            margin-top:-48px;
            margin-left:1300px;
            padding-left:40px ;
        }
        #playstore{
            width:42px;
            margin-left:1118px;
            margin-top:19px;
        }
        #rights{
            margin-top:100px;
            margin-left:600px;
            color:#6D6D6D;
        }
        #apple{
            width:30px;
            margin-left:1315px;
            margin-top:35px;
        }
        #stars1{
            margin-left:1300px;
            margin-top:-80px;
            width:170px;
        }
        #stars2{
            margin-left:1300px;
            margin-top:90px;
            width:170px;
        }


    </style>
</head>
<body>
    
    <div align="right">

    <a href="https://www.ihg.com/destinations/us/en/explore">
    <button>Destinations</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.travelandleisure.com/worlds-best/hotels-top-100-overall">
    <button>Hotels</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.flighthub.com/cheap-flights-2/?campaign=23551&adgroupid=1212761669250309&rc=&dc=&&gclid=0cba7a7aabb11e7f9d5b1ee4f4dcc5b1&gclsrc=3p.ds&msclkid=0cba7a7aabb11e7f9d5b1ee4f4dcc5b1&utm_source=bing&utm_medium=cpc&utm_campaign=%5BUS%5D%5Bfr%5D%20General&utm_term=%2Bair&utm_content=Air">
    <button>Flights</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.booking.com/city/cz/most.html?aid=339462&label=msn-BOE9h4NcZQAcld2Epy0eew-5368436596:tikwd-80401948551353:loc-90:neo:mte:lp144052:dec:qstop%20hotels%20around%20the%20world&utm_campaign=Czech%20Republic&utm_medium=cpc&utm_source=bing&utm_term=BOE9h4NcZQAcld2Epy0eew&msclkid=0455b12d9052135c893fd5b3ce2480b4">
    <button>Bookings</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://myaccount.google.com/?utm_source=sign_in_no_continue&pli=1">
    <button>Login</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://accounts.google.com/signin/recovery/lookup">
    <button>Signup</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <select>
        <option>EN</option>
        <option>HIN</option>
    </select>
    
    
    <img id="Jadoo" src="Logo.png">
    </div>

    <div align="center">
        <h5 id="all">BEST&nbsp;DESTINATIONS&nbsp;AROUND&nbsp;THE&nbsp;WORLD</h5>
    </div> 

    <h1 id="b">Travel,enjoy</h1>
    <h1 id="c">and live a new</h1>
    <h1 id="d">and full life</h1>
    <div align="right">
    <img id="plane" src="plane.png" width="300px">
    <img src="Traveller 1.png" width="700px" height="700">
    </div>

    <h5 id="myid">Build Wicket longer admire do barton vanity itself do in it.<br>Preferred to sportsmen it engrossed listening.Park gate<br> sell they west hard for the. </h5>

    <a href="https://www.lonelyplanet.com/">
    <button id="me">Find out more</button>
    </a>
    <img id="Playbutton" src="Play button.png" width="70px">
    <h5 id="you">Play Demo</h5>
    
    <h4 id="to">CATEGORY</h4>
    <h2>We Offer Best Services</h2>

    <img id="stars1" src="Group 4.png">

    <img id="satellite-dish" src="Group 48.png">

    
    <h3 id="Weather">Calculated Weather</h3>

    <h4 id="text">Build Wicket longer<br> admire do barton<br> vanity itself do in it.</h4>

    <img id="plane1" src="plane.png">

    <img id="rectangle1" src="Rectangle 158.png">

    <h4 id="Flights" >Best Flights</h4>

    <h4 id="text2">Engrossed listening.<br>Park gate sell they<br>west hard for the.</h4>

    <img id="microphone" src="Group 50.png">

    <h4 id="Event">Local Events</h4>

    <h4 id="text3">Barton vanity itself<br>do in it.Prefered to men it<br>engrossed listening.</h4>

    <img id="settings" src="Group 49.png">

    <h4 id="custom">Customization</h4>

    <h4 id="text4">We deliver outsourced<br>aviation services for<br>military customers </h4>

    <h4 id="topselling">Top Selling</h4>

    <h1 id="topdestination">Top Destinations</h1>

    <img id="destination" src="Destination.png">

    <img id="destination1" src="Destination (1).png">

    <img id="destination2" src="Destination (2).png">

    <h4 id="easyfast">Easy and Fast</h4>

    <h2 id="book">Book Your Next Trip<br> In 3 Easy Steps</h2>
   
    <img id="trip" src="Image (1).png">
    <img id="values" src="Values.png">

    <h4 id="testimonials">TESTIMONIALS</h4>

    <h1 id="views">What People Say<br> About Us. </h1>

    <img id="thoughts" src="Group 64.png">

    <img id="logos" src="logos.png">

    <h2 id="Subscribe">Subscribe to get information,latest news and other<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interesting offers about Cobham</h2>

    <div id="box">
        <form action="#">
            <div id="form-box">
                <input type="mail" placeholder="Enter your email id">
                <button>Subscribe</button> 
            </div>
        </form>


    </div>

    

    <img id="group77" src="Group 77.png">

    <img id="stars2" src="Group 5.png">

    <h1 id="jadoo1">Jadoo.</h1>

    <h4 id="sub">Book a trip in minute,get full<br>Control for much longer.</h4>

    <h3 id="company">Company</h3>

    <h4 id="details">About<br>Careers<br>Mobile</h4>

    <h3 id="contact">Contact</h3>

    <h4 id="details1">Help/FAQ<br>Press<br>Affilates</h4>

    <h3 id="more">More</h3>

    <h4 id="details2">Airlinefees<br>Airline<br>Low fare tips</h4>

    <a href="https://www.instagram.com/">
    <img id="social" src="Social.png">
    </a>

    <h3 id="discover">Discover our app</h3>

   

    <img id="playstore" src="google-play-logo-google-play-game-google-play-store-app-00.jpg"> 

    

    <h4 id="Applestore">
        <a href="https://www.apple.com/in/app-store/">Available on the<br>Apple store</a>
    </h4>

    <img id="apple" src="Apple-logo.png">
    <h4 id="googleplay">
        <a href="https://play.google.com/store/games?pli=1">Get it on<br>Google play</a>
    </h4>

    <h3 id="rights">All rights reserved@jadoo.co</h3>

    
</body>
</html>